-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Thu Jan 16 17:22:50 2025
| Host         : seat40
| Design       : design_1
| Device       : xczu28dr-ffvg1517-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 2
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: uartlite_i/zynq_ultra_ps_e_0/inst/pl_clk1
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X1Y1 
	initial rect ((1, 0), (2, 2))

Clock 2: uartlite_i/zynq_ultra_ps_e_0/inst/pl_clk0_BUFG
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y1 X1Y2 
	initial rect ((1, 0), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


